{
  "name": "aws-websock-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "elm make src/RockPaperScissors.elm --output dist/RockPaperScissors.js",
    "deploy": "elm make src/RockPaperScissors.elm --output dist/RockPaperScissors.js && cd .. && serverless deploy"
  },
  "dependencies": {
    "aws-sdk": "^2.1028.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "serverless-stack-output": "^0.2.3"
  }
}
